cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pfds-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pfds-haskell#readme>
homepage:       https://github.com/githubuser/pfds-haskell#readme
bug-reports:    https://github.com/githubuser/pfds-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pfds-haskell

library
  exposed-modules:
      BinomialHeap
      ExplicitMin
      FiniteMap
      Heap
      Lib
      Set
      Stack
      Tree
      UnbalancedMap
      UnbalancedSet
      WHeap
  other-modules:
      Paths_pfds_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pfds-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_pfds_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pfds-haskell
  default-language: Haskell2010

test-suite pfds-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinomialHeapSpec
      HeapSpec
      StackSpec
      TreeSpec
      UnbalancedMapSpec
      WHeapSpec
      Paths_pfds_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , pfds-haskell
    , tasty
    , tasty-hspec
  default-language: Haskell2010
